{
    "sess": [
        2,
        3,
        4
    ],
    "price": [
        1
        
    ],
    "date": 0,
    "real_name": [
        
    ],
    "nick_name": "GuohongXie",
    "ticket_num": 2,
    "damai_url": "https://www.damai.cn/",
    "target_url": "https://detail.damai.cn/item.htm?spm=a2oeg.search_category.0.0.182b4d15MqQbxw&id=630895140814&clicktitle=%E8%A7%A3%E5%8E%8B%E5%91%A8%E6%9C%AB%7C%E7%A1%AC%E6%A0%B8%E5%96%9C%E5%89%A7%E8%84%B1%E5%8F%A3%E7%A7%80%EF%BC%88%E6%B5%B7%E7%8F%A0%E5%8C%BA%20%E5%A3%B0%E5%8F%BB%E9%9F%B3%E4%B9%90)",
    "browser": 0
}
