{
    "sess": [
        2,
        1
    ],
    "price": [
        1
    ],
    "date": 0,
    "real_name": [
        
    ],
    "nick_name": "GuohongXie",
    "ticket_num": 2,
    "damai_url": "https://www.damai.cn/",
    "target_url": "https://detail.damai.cn/item.htm?spm=a2oeg.search_category.0.0.13a05208KDIgbx&id=646128134572&clicktitle=%E6%B7%B1%E5%9C%B3%E4%B8%A8%E7%AC%91%E6%9E%9C%E8%84%B1%E5%8F%A3%E7%A7%80%E5%91%A8%E4%BA%8C%E7%A7%80PLUS%40%E4%B8%87%E8%B1%A1%E5%A4%A9%E5%9C%B0%E5%89%A7%E5%9C%BA",
    "browser": 0
}
