{
    "sess": [
        2,
        1
    ],
    "price": [
        1
    ],
    "date": 0,
    "real_name": [
        
    ],
    "nick_name": "GuohongXie",
    "ticket_num": 2,
    "damai_url": "https://www.damai.cn/",
    "target_url": "https://detail.damai.cn/item.htm?spm=a2oeg.search_category.0.0.13a05208eEJhsP&id=640141309525&clicktitle=%E6%B7%B1%E5%9C%B3%E4%B8%A8%E7%AC%91%E6%9E%9C%E8%84%B1%E5%8F%A3%E7%A7%80%E5%91%A8%E5%85%AD%E7%A7%80%40%E5%8D%97%E5%B1%B1%E6%96%87%E4%BD%93%E4%B8%AD%E5%BF%83%E5%B0%8F%E5%89%A7%E9%99%A2",
    "browser": 0
}
